h1
  color: green
.text
  color: #563451
  font-size: 1.3em

.contents
  overflow: hidden
  #map
    height: 80%
    width: 75%
    border: dashed
    float: left
  .inputs
    width: 20%
    border: 1px solid
    margin-left: 20px
    padding-left: 20px
    float: left
    .map-options
      font-size: 1.2em
      margin-bottom: 10px
      text-align: center
    .radio
      margin-left: 20px
    .distance
      margin-top: 10px
      margin-bottom: 10px

.people
  border: 3px
  thead
  .No
    background: #FFFF66
  .Yes
    background: #B0FFA0    